<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        body {
            background-color: #ffffff;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
        }

        /* Define other styles here */
        .section-heading {
            font-size: 32px;
            line-height: 1.3;
            margin: 16px 0;
            font-weight: 700;
            text-align: center;
            letter-spacing: -1px;
        }

        .subtext {
            font-size: 14px;
            line-height: 2;
            margin: 0;
            color: #747474;
            font-weight: 500;
        }

        .hr-divider {
            width: 100%;
            border: none;
            border-top: 1px solid #eaeaea;
            border-color: #E5E5E5;
            margin: 0;
        }

        .th-header {
          font-size: 16px; 
          padding-top: 5px; 
          padding-bottom: 5px;
          padding-right: 8px; 
          padding-left: 5px; 
          border: none; 
          background-color: #f0f0f0;
        }

        .td-cell {
          font-size: 16px; 
          padding-top: 5px; 
          padding-bottom: 5px;
          padding-right: 8px; 
          padding-left: 5px; 
          border: none;
          text-align: right;
        }

        .td-stock {
          text-align: left;
        }

    </style>
</head>
<body>
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 10px auto; width: 600px; border: 1px solid #E5E5E5;">
        <tr style="width: 100%;">
            <td>
                <table style="padding: 40px 24px; text-align: center; background-color: #F7F7F7; text-align: center;" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <img alt="Finlister" src="https://res.cloudinary.com/dfvcq2b/image/upload/v1699287563/Finlister-logo_i4syyb.png" width="66" height="66" style="display: block; outline: none; border: none; text-decoration: none; margin: auto;" />
                                <h1 class="section-heading">Finlister</h1>
                                <p class="subtext">%SUB_TEXT%</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <hr class="hr-divider" />
                <div
                style="padding: 8px; text-align: center;"
                >
                  %TABLE_CONTENT%
                </div>
                <table style="padding-left: 40px; padding-right: 40px; padding-top: 22px; padding-bottom: 22px;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody></tbody>
                </table>
                <hr class="hr-divider" />
                
                <table style="padding-top: 22px; padding-bottom: 22px;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <p 
                                style="color: #000;"
                                class="section-heading">Finlister.com</p>
                                <table width="100%" style="width: 20px; margin: auto; padding-top: 12px;" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td align="center"><a target="_blank" href="https://www.linkedin.com/in/simstuart"><img src="https://res.cloudinary.com/dfvcq2b/image/upload/v1699288939/image-1_vhaoq2.png" width="16px" height="16px" style="display: block; outline: none; border: none; text-decoration: none; padding-right: 14px;" /></a></td>
                                            <td align="center"><a target="_blank" href="https://twitter.com/stusim"><img src="https://res.cloudinary.com/dfvcq2b/image/upload/v1699288939/image-2_raeybe.png" width="16px" height="16px" style="display: block; outline: none; border: none; text-decoration: none; padding-right: 14px;" /></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <hr class="hr-divider" />
                <table style="padding-top: 22px; padding-bottom: 22px; background-color:#F7F7F7;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <table width="100%" style="width: 166px; margin: auto;" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tbody></tbody>
                                </table>
                                <p style="font-size: 13px; line-height: 24px; margin: 0; color: #AFAFAF; text-align: center; padding-top: 30px; padding-bottom: 30px; color: #000;">Please contact us if you have any questions. (If you reply to this email, we won't be able to see it.)</p>
                                <p style="font-size: 13px; line-height: 24px; margin: 0; color: #AFAFAF; text-align: center;">© 2023 Finlister, Inc. All Rights Reserved.</p>
                                <p style="font-size: 13px; line-height: 24px; margin: 0; color: #AFAFAF; text-align: center;">Finlister, INC.</p>
                            </td>
                        </tr>
                    </tbody>
          </table>
        </td>
      </tr>
    </table>
</body>
</html>